# ClassRoom

./: Google Class Room.sln  Report.docx  Tabels.sql
Google Class Room/: Class1.cs  Class2.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form11.resx  Form12.Designer.cs  Form12.cs  Form12.resx  Form13.Designer.cs  Form13.cs  Form13.resx  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form15.resx  Form16.Designer.cs  Form16.cs  Form16.resx  Form17.Designer.cs  Form17.cs  Form17.resx  Form18.Designer.cs  Form18.cs  Form18.resx  Form19.Designer.cs  Form19.cs  Form19.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form20.Designer.cs  Form20.cs  Form20.resx  (+26 more)
Google Class Room/Properties/: Resources.Designer.cs  Resources.resx
